# LetsVote

./: README.md
LetsVotes/: LetsVotes.sln
LetsVotes/LetsVotes/LetsVote.Shared/: Component1.razor  ExampleJsInterop.cs
LetsVotes/LetsVotes/LetsVote.Shared/DTO/: GameConfiguration.cs  GameOverArgs.cs  TugGameEventArgs.cs
LetsVotes/LetsVotes/LetsVotes/: LetsVote.csproj  LetsVotes.csproj  Program.cs  libman.json
LetsVotes/LetsVotes/LetsVotes.Client/: LetsVote - Backup.Client.csproj  LetsVote.Client.csproj  Program.cs  _Imports.razor
LetsVotes/LetsVotes/LetsVotes.Client/Components/: Dialog.razor
LetsVotes/LetsVotes/LetsVotes.Client/Components/Toast/: Toast.razor
LetsVotes/LetsVotes/LetsVotes.Client/Extensions/: StartupExtensions.cs
LetsVotes/LetsVotes/LetsVotes.Client/Layout/: MainLayout.razor  NavMenu.razor
LetsVotes/LetsVotes/LetsVotes.Client/Pages/: Game.razor  Home.razor  WebSocketsTest.razor
LetsVotes/LetsVotes/LetsVotes.Client/Services/: IToastService.cs  ToastService.cs
LetsVotes/LetsVotes/LetsVotes.Client/Services/Toast/: IToastService.cs  ToastService.cs
LetsVotes/LetsVotes/LetsVotes/Components/: App.razor  _Imports.razor
LetsVotes/LetsVotes/LetsVotes/Hubs/: TugHub.cs
LetsVotes/LetsVotes/LetsVotes/Properties/: launchSettings.json
LetsVotes/LetsVotes/LetsVotes/Services/: TugGameService.cs
LetsVotes/LetsVotes/LetsVotes/wwwroot/css/: custom.css  custom.min.css
LetsVotes/LetsVotes/LetsVotes/wwwroot/scss/: _variables.scss  custom.scss  utility.scss
LetsVotes/LetsVotes/LetsVotes/wwwroot/scss/components/: _toast.scss
LetsVotes/LetsVotes/LetsVotes/wwwroot/scss/pages/: game.scss
